{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\ProjectsV13;Database=EventSignupDev;Trusted_Connection=True;",
    "ProdConnection": "Server=(localdb)\\ProjectsV13;Database=EventSignup;Trusted_Connection=True;"
  }
}
}
